#функция которая ищет все делители числа n
def all_div(n):
    div = [1, n]#список делителей 
    d = 2# предпологаемый делитель
    while d*d < n:#делаем перебор 
        if n % d == 0:# проверяем делитель ли d
            div.append(d)#добовляем делитель d
            if d < n//d:# проверяем подходит ли делитель обратный d относительно n
                div.append(n//d)# добавляем обратный делитель
        d += 1# увеличиваем предпологаемый делитель на 1
    div = sorted(div)# сортирум список делителей
    return div# возвращаем список делителей