# Функция которая ищет все натуральные делители числа n

def all_div(n):

    # список делителей
    div = [1, n]

    # Первый нетривиальный предполагаемый делитель
    d = 2

    # Перебор при условии что квадрат делителя не превышает число
    # Асимптотика O(sqrt(n)) вместо O(n)
    # Ускоряет перебор в квадрат раз
    while d*d < n:

        # Добавляем делитель, если это действительно делитель
        if n % d == 0:
            div.append(d)

            # Сразу же добавляем обратный делитель
            # То есть если 12 делим на 2 и тут же добавляем 6
            # Проверка нужна в случае если делитель это квадрат
            # То есть если 25 делим на 5, второй раз 5 не добавляем
            if d < n//d:
                div.append(n//d)

        # Добавляем для перебора следующего делителя
        d += 1

    # Сортировка делителей по возрастанию
    div = sorted(div)

    # Возвращаем список
    return div